POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# insert the docker registry you want to pull from here!
# DOCKER_REGISTRY_USER=fakeuser
# DOCKER_REGISTRY_PASSWORD=fakepassword
DOCKER_REGISTERY_URL=https://index.docker.io/v1/
